# android-stack-reference

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/mikelau/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikelau/notes/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/mikelau/notes/base/: BaseViewModel.kt
app/src/main/java/com/mikelau/notes/data/local/: NoteDao.kt  NoteDatabase.kt  NoteLocalRepository.kt
app/src/main/java/com/mikelau/notes/data/models/: Note.kt
app/src/main/java/com/mikelau/notes/data/remote/: ApiService.kt  NoteRemoteRepository.kt
app/src/main/java/com/mikelau/notes/modules/: AppModule.kt
app/src/main/java/com/mikelau/notes/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/mikelau/notes/ui/fragments/: NoteFragment.kt  NoteListFragment.kt
app/src/main/java/com/mikelau/notes/ui/main/: MainActivity.kt
app/src/main/java/com/mikelau/notes/ui/notes/: NoteActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/com/mikelau/notes/util/: Constants.kt  LoggingInterceptor.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/mikelau/notes/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  ic_delete_all.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  app_bar_main.xml  content_main.xml  fragment_note.xml  fragment_note_list.xml  item_note.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mikelau/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
